{
  "name": "SunMoon",
  "short_name": "SunMoon",
  "description": "Sun & Moon: small pages, calm days.",
  "start_url": "/cycle/",
  "scope": "/cycle/",
  "display": "standalone",
  "background_color": "#F4F2EF",
  "theme_color": "#A3B18A",
  "icons": [
    { "src": "/cycle/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cycle/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/cycle/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/cycle/icons/favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
