{
  "name": "日月抽签",
  "short_name": "抽签",
  "start_url": "/cycle/draw/",
  "scope": "/cycle/draw/",
  "display": "standalone",
  "background_color": "#E8E4DE",
  "theme_color": "#A3B18A",
  "icons": [
    { "src": "/cycle/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cycle/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
